# isi3-tp2-strategy

./: .gitignore  RAPPORT.md  README.md
beers/: pom.xml  run.sh
beers/src/main/java/pub/: Beer.java  HappyHourStrategy.java  Main.java  NoDiscount.java  PubWaiter.java  TenPercent.java  TwentyFivePercent.java
beers/src/test/java/pub/: HappyHourTest.java  NoDiscountTest.java  TenPercentTest.java  TwentyFivePercentTest.java
calculator/: pom.xml  run.sh
calculator/src/main/java/acme/: Calculator.java  Main.java
logo/: README.md  pom.xml  run.sh
logo/src/main/java/logo/: Coordinates.java  Main.java  MoveStrategy.java  Turtle.java
